INSERT INTO TRANSPORTADORA(NOME) VALUES ('DIRECTLOG');
INSERT INTO TRANSPORTADORA(NOME) VALUES ('DHL');
INSERT INTO TRANSPORTADORA(NOME) VALUES ('CORREIOS');
INSERT INTO TRANSPORTADORA(NOME) VALUES ('FEDEX');
INSERT INTO TRANSPORTADORA(NOME) VALUES ('JAMEF');
INSERT INTO TRANSPORTADORA(NOME) VALUES ('BRASPRESS');


INSERT INTO FORNECEDOR(NOME, DESCRICAO, CIDADE, ENDERECO, BAIRRO, NUMERO) VALUES ('FURUKAWA', 'CABOS DE REDE E ACESSORIOS', 'SAO PAULO', 'AV. DAS NACOES UNIDAS', 'CIDADE MONCOES', '11633');
INSERT INTO FORNECEDOR(NOME, DESCRICAO, CIDADE, ENDERECO, BAIRRO, NUMERO) VALUES ('NEXANS', 'CABOS DE REDE E ACESSORIOS', 'SAO PAULO', 'AVENIDA DO CAFE', 'JABAGUARA', '277');
INSERT INTO FORNECEDOR(NOME, DESCRICAO, CIDADE, ENDERECO, BAIRRO, NUMERO) VALUES ('CISCO', 'FABRICANTE INFRAESTRUTURA DE REDES', 'SAO PAULO', 'AV. DAS NACOES UNIDAS', 'BROOKLIN PAULISTA', '12901');


INSERT INTO PRODUTO(NOME, DESCRICAO, IDFORNECEDOR) VALUES ('ROTEADOR', 'RV320 DUAL GIGABIT WAN', 3);
INSERT INTO PRODUTO(NOME, DESCRICAO, IDFORNECEDOR) VALUES ('SWITCH', 'CATALYST 6840-X SERIES', 3);
INSERT INTO PRODUTO(NOME, DESCRICAO, IDFORNECEDOR) VALUES ('CABO METALICO', 'GIGALAN MAX GREEN CAT.6 U/UTP', 1);
INSERT INTO PRODUTO(NOME, DESCRICAO, IDFORNECEDOR) VALUES ('CABO OTICO', 'CABO OPTICO DIELETRICO AEREO SECO', 1);
INSERT INTO PRODUTO(NOME, DESCRICAO, IDFORNECEDOR) VALUES ('RACK SERVIDOR', 'PARA CPD E REDE DE CONCENTRACAO DE CABOS OPTICOS E UTP', 2);


INSERT INTO EMAIL(EMAIL, REFERENCIA, IDFORNECEDOR) VALUES ('FURUKAWA@FURUKAWA.COM', 'COMERCIAL', 1);
INSERT INTO EMAIL(EMAIL, REFERENCIA, IDFORNECEDOR) VALUES ('NEXANS@NEXANS.COM', 'COMERCIAL', 2);
INSERT INTO EMAIL(EMAIL, REFERENCIA, IDFORNECEDOR) VALUES ('CISCO@CISCO.COM', 'COMERCIAL', 3);


INSERT INTO TELEFONE(DDD, NUMERO, REFERENCIA, IDFORNECEDOR) VALUES ('11', '32323232', 'COMERCIAL', 1);
INSERT INTO TELEFONE(DDD, NUMERO, REFERENCIA, IDFORNECEDOR) VALUES ('11', '43434343', 'COMERCIAL', 2);
INSERT INTO TELEFONE(DDD, NUMERO, REFERENCIA, IDFORNECEDOR) VALUES ('11', '54545454', 'COMERCIAL', 3);
INSERT INTO TELEFONE(DDD, NUMERO, REFERENCIA, IDFORNECEDOR) VALUES ('11', '65656565', 'COMERCIAL', 1);
INSERT INTO TELEFONE(DDD, NUMERO, REFERENCIA, IDFORNECEDOR) VALUES ('11', '76767676', 'COMERCIAL', 3);


INSERT INTO PEDIDO(DATAHORA, NOTAFISCAL, VALORFRETE, DESCONTO, VALORTOTAL, IDTRANSPORTADORA) VALUES (CURRENT_TIMESTAMP, '112233445566778899', 37.90, 10.00, 112.60, 1);


INSERT INTO ITEM(QUANTIDADE, VALOR, IDPRODUTO, IDPEDIDO) VALUES (10, 7.00, 1, 1);
INSERT INTO ITEM(QUANTIDADE, VALOR, IDPRODUTO, IDPEDIDO) VALUES (13, 1.00, 3, 1);
